GOOGLE_ID=814167644976-g1a1bmv55uvbq9fvqqabmjot36fejjpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arifnoviarrizal:ellaovix123@cluster0.fxmly.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0jzdRlF33za8/d7hNEt9dvTp5Fm5S9lvWx/Qnik73Jg=